[Interface]
PrivateKey = WBBmMsih904MHCr4mP/oT7FSlOHIllITie6d3Rc4cbI=
Address = 10.66.66.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = tlBwIycwAwz6vSAvItkLQVODtarZJsmyPWgsYzkw9B8=
Endpoint = 54.89.176.173:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
