[Interface]
PrivateKey = nY0D38Xl0u9hA8jd2F6wkXri8v3hNUW8olD8x8kAl5o=
Address = 10.66.66.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = hRwG1InXxT/qsHh/VzOrqtTw/p7K1R8C6usdCvZVg2Y=
Endpoint = 52.19.126.53:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
