[Interface]
PrivateKey = NDCTk4E4ulYQm0Ldnf3BoyWI17Rn9vvACwUNgGuX754=
Address = 10.66.66.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = GgT0hqvIoJS2PM+QScJ8mgI1h3LK4WNl41WfJuTkmww=
Endpoint = 52.47.151.129:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
