[Interface]
PrivateKey = pPuC1VTwXuamHnecYiBf9soghwKHjzMzQNn8Hw4glsw=
Address = 10.66.66.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = T6wHc+UIx4hqLHqKfWeFsWPBs0FqFBCNTSPkEZSkGys=
Endpoint = 13.39.160.63:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
