[Interface]
PrivateKey = Enh/nPVEUFWqpKUwzXUr977q7gqy52ZyK9ruBJ1g1Zw=
Address = 10.66.66.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = 6waLtWCYeqG23fJLSSrqOFQloLLNE15YjXZmdKLT1GE=
Endpoint = 51.44.178.147:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
