[Interface]
PrivateKey = sQWt6E4hU1T/9e4ayQReLC48bH9xqB97E0/ZNGYIUz0=
Address = 10.66.66.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = d7NyjENcwiXS1g7L+9fHFurIkwSrXEZ20b0IDy8LiXs=
Endpoint = 13.38.74.75:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
